{
  "name": "MyPetID Home",
  "short_name": "MyPetID",
  "description": "Dog ID, care, walks, and lost-pet command center.",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101712",
  "theme_color": "#87e06f",
  "categories": ["lifestyle", "navigation", "utilities"],
  "icons": [
    { "src": "/images/logo/MyPetID-Logo_Resized.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "/images/logo/MyPetID-Logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
